{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "without-covered.gl.joinmc.link",
          "assigned_srv": "without-covered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e961b7ed-8cf6-4017-9555-43c50bb502b8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52979,
          "port_start": 52978,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T04:18:15.110926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a30fb1a8-55c2-4700-9d78-470767d8d145",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c08d804-c88f-46ef-9347-c90c8c99efc4",
          "agent_name": "from-key-cbac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
